spring.application.name=user-management

### DB configuration
app.datasource.url=jdbc:mariadb://localhost:3306/work_user
app.datasource.username=work
#read the following property from Vault
#app.datasource.password=pass
app.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.datasource.hikari.maximum-pool-size=30

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# to set JPA dialect
#spring.jpa.database-platform=

### Vault configuration
spring.cloud.vault.app-role.role-id=3d80333f-3a2e-7161-12fe-739f89929c1a

### Spring cloud Stream
# Kafka messaging middleware binder
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Explicit Binding to support integration with other frameworks via StreamBridge
spring.cloud.stream.output-bindings=userCreated
spring.cloud.stream.bindings.userCreated.binder=kafka
spring.cloud.stream.bindings.userCreated.destination=userCreatedTopic
spring.cloud.stream.bindings.userCreated.content-type=application/json

# should-be-injected
spring.cloud.vault.app-role.wrapping-token=${VAULT_TOKEN_KV}
spring.cloud.vault.app-role.wrapping-token-properties=${VAULT_TOKEN_PROPERTIES}