spring.application.name=user-management

### DB configuration
app.datasource.url=jdbc:mariadb://localhost:3306/zeezip
app.datasource.username=zeezip
#read the following property from Vault
#app.datasource.password=pass
app.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.datasource.hikari.maximum-pool-size=30

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# to set JPA dialect
#spring.jpa.database-platform=

### Vault configuration
spring.cloud.vault.app-role.role-id=cd247981-5654-5628-dddf-1f47f0aebbee
# should-be-injected
spring.cloud.vault.app-role.wrapping-token=${VAULT_TOKEN_KV}
spring.cloud.vault.app-role.wrapping-token-properties=${VAULT_TOKEN_PROPERTIES}